<!DOCTYPE html>
<html>
    <head>
        <title>ТЕстик</title>
        <meta charset="UTF-8">
        <style>
            .bigblock{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 250px;
                margin: auto;
            }
            .block{
                display: flex;
                flex-direction: row;
                align-self: flex-end;
                justify-self: center;
                border-width: 6px;
                border-style: solid;
                height: 200px;
                width: 100px;
                font-size: 200px;
                font-weight: 700;
            }
            .timer{
                width: 248px;
                align-self: flex-start;
                clear:right;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="bigblock">
            <progress id = "time" max = "100" value = "0" class = "timer"> 20</progress>
        </div>
        <div class = "bigblock">
            <div class="block" id = 'answer1' onclick="choise1()">9</div>
            <div class="block" id = 'answer2' onclick="choise2()">8</div>
        </div>     
        <div id = "res" style = "margin: auto; width: 200px; font-size: 50px;">результат:</div>
        <button id = "restart" style = "display: block; margin: auto; width: 200px; font-size: 50px; " onclick="restart()">рестарт</button>
        <div id = "rec" style = "margin: auto; width: 200px; font-size: 50px;">рекорд:</div>
    </body>    
    <script>
        let timer = document.getElementById('time');
        let loop_num = 0;
        let reco = 0;
        let mn = 1000;
        let butt1 = document.getElementById('answer1');
        let butt2 = document.getElementById('answer2');
        let res = document.getElementById('res');
        let rec = document.getElementById('rec');
        let looser = false;
        function rof() {
            let rand_num1 = Math.floor(Math.random()*10);
            let rand_num2 = Math.floor(Math.random()*10);
            while (rand_num1 == rand_num2){
               rand_num2 = Math.floor(Math.random()*10);
            }
            butt1.innerHTML = rand_num1;
            butt2.innerHTML = rand_num2;
        }
        rof();
        function restart() {
            rof();
            mn = 1000;
            timer.value = 0;
            loop_num = 0;
            butt1.hidden = false;
            butt2.hidden = false;
            time();
            butt1.style.backgroundColor = "white";
            butt2.style.backgroundColor = "white";
            res.innerHTML = "Результат:";
        }
        function lost() {
            butt1.hidden = true;
            butt2.hidden = true;
            res.innerHTML = "Результат:" + loop_num;
            if (reco < loop_num){
                reco = loop_num;
                rec.innerHTML = "рекорд:" + reco;
            }
            
        }
        function increment(a) {
            a.value += 1;
            if (a.value == 100){
                //alert("Вы проиграли");
                lost();
            }
        }
        function time() {
            increment(timer);
            if (timer.value != 100) {
                setTimeout(time, mn);
            }
        }
        time();
        function choise1() {
            
            if (Number(butt1.innerHTML) > Number(butt2.innerHTML)){
                rof();
                timer.value = 0;
                loop_num += 1;
                mn -= 20;
                res.innerHTML = "Результат:" + loop_num;
               
            }
            else{
                lost();
                mn = 0;
                butt1.style.backgroundColor = "red";
            }
        }
        function choise2() {
            if (Number(butt1.innerHTML) < Number(butt2.innerHTML)){
                timer.value = 0;
                loop_num += 1;
                rof();
                mn -= 20;
                res.innerHTML = "Результат:" + loop_num;
            }
            else{
                lost();
                mn = 0;
                butt2.style.backgroundColor = "red";
            }
        }
        
    </script>
</html>